SERVER_DEBUG=true
SERVER_PORT=8080
SERVER_PORT_SSL=443
SERVER_BASE_URL=https://localhost/
SERVER_NAME=CMS
SERVER_SECRET=expresscmstoken@@
SERVER_SSL_KEY=./sslcert/key.pem
SERVER_SSL_CERT=./sslcert/cert.pem
SERVER_SSL_CA=./sslcert/alphasslrootcabundle.crt

SESSION_NAME=admin
SESSION_KEY=expresscms
SESSION_SECRET=expresscmstoken@@

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_EMAILADDRESS=sweetman9218@gmail.com
SMTP_PASS=xxxxxxxx

MYSQL_CONNECTION_LIMIT=10
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=awardforce
MYSQL_PORT=3306
NUM_PER_PAGE=10

DBTBLNAME_ADMINS=admins
DBTBLNAME_USERS=users
DBTBLNAME_SEASONS=seasons
DBTBLNAME_CATEGORIES=categories
DBTBLNAME_TABS=tabs
DBTBLNAME_FIELDS=fields
DBTBLNAME_CONTENT_BLOCKS=content_blocks
